# BTCPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cn/taosx/btcplugin/: PriceStatusBarWidgetFactory.java  PriceToolWindowFactory.java  PriceWidget.java  PriceWidgetFactory.java
src/main/java/cn/taosx/btcplugin/Configuration/: MyIcons.java  PluginConfiguration.java
src/main/java/cn/taosx/btcplugin/entity/: ToolWindowDataEntity.java
src/main/java/cn/taosx/btcplugin/http/: WebSocketClient.java
src/main/java/cn/taosx/btcplugin/listener/: DataListener.java
src/main/java/cn/taosx/btcplugin/ui/: PriceStatusBarWidget.java  PriceToolWindowPanel.java  ToolWindowCellRenderer.java
